{
  "itemName" : "testdizzyingbroadsword",
  "price" : 5000,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "broadsword",
  "description" : "testdizzyingbroadsword",
  "shortdescription" : "testdizzyingbroadsword",
  "tooltipKind" : "sword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "testdizzyingbroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "testdizzyingbroadsword.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "scripts" : [
    "/items/active/weapons/melee/meleeweapon.lua",
    "/items/active/weapons/scripts/testdizzyingweapon.lua"
  ],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 50,
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 0.4,
        "knockback" : 5
      },
      {
        "baseDamageFactor" : 1.1,
        "knockback" : 25
      }
    ]
  },

  "altAbilityType" : "spinslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
