{
  "type" : "petball",

  "categories" : [ "petball" ],
  "parts" : [ "body" ],

  "animation" : "petball.animation",
  "colors" : "/monsters/colors.config",

  "dropPools" : [ ],

  "baseParameters" : {
    "persistent" : true,
    
    "scripts" : [
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/pets/petball/petball.lua"
    ],

    "speedRange" : [20, 45],
    "angleRange" : [0.3, 1.2],

    "metaBoundBox" : [-1.625, -2.375, 1.75, 2.0],
    "scale" : 1.0,

    "damageTeamType" : "ghostly",

    "movementSettings" : {
      "collisionPoly" : [ [0.5, 0.5], [-0.5, 0.5], [-0.5, -0.5], [0.5, -0.5] ],

      "mass" : 1.0,
      "gravityMultiplier" : 1,
      "bounceFactor" : 0.9,
      "walkSpeed" : 4,
      "runSpeed" : 14,
      "jumpSpeed" : 15,
      "flySpeed" : 15,
      "airFriction" : 0,
      "airForce" : 50.0,
      "liquidBuoyancy" : 2,
      "liquidFriction" : 8
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-1.625, -2.375], [1.75, -2.375], [1.75, 2.0], [-1.625, 2.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "lash",
      "statusEffects" : [ ]
    },

    "dropPools" : [ ],

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 0,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 72
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "sleepy" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        },
        "hunger" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        },
        "playful" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        },
        "curiosity" : {
          "maxValue" : 100,
          "defaultPercentage" : 10
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
